<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/ProfilePageMain"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".FoodScanner">

    <ImageView
        android:id="@+id/cameraView"
        android:layout_width="383dp"
        android:layout_height="327dp"
        android:contentDescription="cameraInput"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.571"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/scannedResultLabel"
        app:layout_constraintVertical_bias="0.065"
        app:srcCompat="@color/design_default_color_secondary_variant" />

    <TextView
        android:id="@+id/scannedResultLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="36dp"
        android:fontFamily="@font/poppins_medium_regular"
        android:text="Scanned Result"
        android:textSize="34sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/adviceText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="28dp"
        android:fontFamily="@font/poppins_light_regular"
        android:text="Ensure that subject is clear for optimal result"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/cameraView" />

    <TextView
        android:id="@+id/textView6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="Extract Ingredient"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="@+id/ExtractIngredientButton"
        app:layout_constraintStart_toStartOf="@+id/ExtractIngredientButton"
        app:layout_constraintTop_toBottomOf="@+id/ExtractIngredientButton" />

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:foregroundGravity="bottom"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <androidx.fragment.app.FragmentContainerView
            android:id="@+id/fragmentContainerView"
            android:name="com.hmir.goodfood.BottomNavigationFragment"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </FrameLayout>

    <ImageButton
        android:id="@+id/ExtractIngredientButton"
        android:layout_width="105dp"
        android:layout_height="102dp"
        android:layout_marginTop="40dp"
        android:backgroundTint="#00FBF8F8"
        android:contentDescription="ExtractIngredientButton"
        app:layout_constraintEnd_toEndOf="@+id/adviceText"
        app:layout_constraintStart_toStartOf="@+id/adviceText"
        app:layout_constraintTop_toBottomOf="@+id/adviceText"
        app:srcCompat="@drawable/baseline_arrow_circle_right_24" />

</androidx.constraintlayout.widget.ConstraintLayout>