<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/FLPrivacyPolicy"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F6F3F3"
    android:backgroundTint="#03F8F6F6"
    tools:context=".PrivacyPolicyFragment">


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/TVPrivacyPolicyTitle"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:fontFamily="@font/poppins_semibold"
                android:text="Privacy Policy"
                android:textAlignment="center"
                android:textSize="30sp" />

            <TextView
                android:id="@+id/TVEffectiveDate"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/poppins_medium"
                android:text="Effective Date: December 1, 2024"
                android:textAlignment="center"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/TVPrivacyPolicyContext1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20sp"
                android:layout_marginTop="15sp"
                android:layout_marginRight="20sp"
                android:fontFamily="@font/poppins"
                android:lineSpacingExtra="1sp"
                android:text="GoodFood is committed to protecting the privacy of our users. This Privacy Policy outlines how we collect, use, disclose, and safeguard your information when you use our mobile application, GoodFood, and the choices you have regarding your data.  By using GoodFood, you agree to the practices described in this Privacy Policy. If you do not agree, please do not use the app."
                android:textAlignment="textStart"
                android:textSize="12sp" />

            <TextView
                android:id="@+id/TVInformationTitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20sp"
                android:layout_marginTop="10sp"
                android:layout_marginRight="20sp"
                android:fontFamily="@font/poppins"
                android:text="1. Information We Collect"
                android:textAlignment="textStart"
                android:textSize="12sp" />

            <TextView
                android:id="@+id/TVInformationTSubtitle1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20sp"
                android:layout_marginRight="20sp"
                android:fontFamily="@font/poppins"
                android:text="1.1 Personal Information"
                android:textAlignment="textStart"
                android:textSize="12sp" />

            <TextView
                android:id="@+id/TVInformationTSubtitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20sp"
                android:layout_marginRight="20sp"
                android:fontFamily="@font/poppins"
                android:text="We may collect personal information you provide, such as:  "
                android:textAlignment="textStart"
                android:textSize="12sp" />

            <TextView
                android:id="@+id/TVPersonalInformation1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20sp"
                android:layout_marginRight="20sp"
                android:fontFamily="@font/poppins"
                android:text="• Name, email address, and account information (if you create an account)."
                android:textAlignment="textStart"
                android:textSize="12sp" />

            <TextView
                android:id="@+id/TVPersonalInformation2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20sp"
                android:layout_marginRight="20sp"
                android:fontFamily="@font/poppins"
                android:text="• Feedback or messages submitted via the app."
                android:textAlignment="textStart"
                android:textSize="12sp" />

            <TextView
                android:id="@+id/TVNonPersonalInformation"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20sp"
                android:layout_marginRight="20sp"
                android:fontFamily="@font/poppins"
                android:text="1.2 Non-Personal Information"
                android:textAlignment="textStart"
                android:textSize="12sp" />

            <TextView
                android:id="@+id/TVNonPersonalInformation1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20sp"
                android:layout_marginRight="20sp"
                android:fontFamily="@font/poppins"
                android:text="We may automatically collect data when you use the app, such as:"
                android:textAlignment="textStart"
                android:textSize="12sp" />

            <TextView
                android:id="@+id/TVNonPersonalInformation2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20sp"
                android:layout_marginRight="20sp"
                android:fontFamily="@font/poppins"
                android:text="• Device details: operating system, device model, and unique device identifiers."
                android:textAlignment="textStart"
                android:textSize="12sp" />

            <TextView
                android:id="@+id/TVNonPersonalInformation4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20sp"
                android:layout_marginRight="20sp"
                android:fontFamily="@font/poppins"
                android:text="• Usage data: app interactions, features accessed, and time spent in the app."
                android:textAlignment="textStart"
                android:textSize="12sp" />

            <TextView
                android:id="@+id/TVImageData"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20sp"
                android:layout_marginRight="20sp"
                android:fontFamily="@font/poppins"
                android:text="1.3 Image Data"
                android:textAlignment="textStart"
                android:textSize="12sp" />

            <TextView
                android:id="@+id/TVImageData1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20sp"
                android:layout_marginRight="20sp"
                android:fontFamily="@font/poppins"
                android:text="When you upload photos for ingredient detection:"
                android:textAlignment="textStart"
                android:textSize="12sp" />

            <TextView
                android:id="@+id/TVImageData2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20sp"
                android:layout_marginRight="20sp"
                android:fontFamily="@font/poppins"
                android:text="• Images are processed in real time to provide results."
                android:textAlignment="textStart"
                android:textSize="12sp" />

            <TextView
                android:id="@+id/TVImageData3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20sp"
                android:layout_marginRight="20sp"
                android:fontFamily="@font/poppins"
                android:text="• Images are not stored or shared unless required for a feature you’ve opted into."
                android:textAlignment="textStart"
                android:textSize="12sp" />

            <TextView
                android:id="@+id/TVHow"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20sp"
                android:layout_marginTop="10sp"
                android:layout_marginRight="20sp"
                android:fontFamily="@font/poppins"
                android:text="2. How We Use Your Information"
                android:textAlignment="textStart"
                android:textSize="12sp" />

            <TextView
                android:id="@+id/TVHow2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20sp"
                android:layout_marginRight="20sp"
                android:fontFamily="@font/poppins"
                android:text="We use your information to:"
                android:textAlignment="textStart"
                android:textSize="12sp" />

            <TextView
                android:id="@+id/TVHow4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20sp"
                android:layout_marginRight="20sp"
                android:fontFamily="@font/poppins"
                android:text="Deliver core app features (e.g., ingredient scanning, recipe suggestions), improve app functionality and enhance the user experience, personalize content based on your preferences, ensure security and troubleshoot technical issues, conduct analytics to understand usage patterns and improve the app."
                android:textAlignment="textStart"
                android:textSize="12sp" />

            <TextView
                android:id="@+id/TVSharing"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20sp"
                android:layout_marginRight="20sp"
                android:fontFamily="@font/poppins"
                android:text="3. Sharing Your Information"
                android:textAlignment="textStart"
                android:textSize="12sp" />

            <TextView
                android:id="@+id/TVSharing2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20sp"
                android:layout_marginRight="20sp"
                android:fontFamily="@font/poppins"
                android:text="We value your trust and only share your data in the following cases:"
                android:textAlignment="textStart"
                android:textSize="12sp" />

            <TextView
                android:id="@+id/TVSharing3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20sp"
                android:layout_marginRight="20sp"
                android:fontFamily="@font/poppins"
                android:text="3.1 With Service Providers"
                android:textAlignment="textStart"
                android:textSize="12sp" />

            <TextView
                android:id="@+id/TVSharing4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20sp"
                android:layout_marginRight="20sp"
                android:fontFamily="@font/poppins"
                android:text="We may share your data with trusted third-party vendors to process images and analyze nutritional data and to provide app analytics and usage insights."
                android:textAlignment="textStart"
                android:textSize="12sp" />

            <TextView
                android:id="@+id/TVSharing5"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20sp"
                android:layout_marginRight="20sp"
                android:fontFamily="@font/poppins"
                android:text="3.2 For Legal Requirements"
                android:textAlignment="textStart"
                android:textSize="12sp" />

            <TextView
                android:id="@+id/TVSharing6"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20sp"
                android:layout_marginRight="20sp"
                android:fontFamily="@font/poppins"
                android:text="We may disclose information if required to comply with legal obligations or to protect our rights and the safety of others."
                android:textAlignment="textStart"
                android:textSize="12sp" />

            <TextView
                android:id="@+id/TVSharing7"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20sp"
                android:layout_marginRight="20sp"
                android:fontFamily="@font/poppins"
                android:text="3.3. In Business Transactions"
                android:textAlignment="textStart"
                android:textSize="12sp" />

            <TextView
                android:id="@+id/TVSharing8"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20sp"
                android:layout_marginRight="20sp"
                android:fontFamily="@font/poppins"
                android:text="In case of a merger, acquisition, or asset sale, your data may be transferred to the new entity under the same privacy principles."
                android:textAlignment="textStart"
                android:textSize="12sp" />

            <TextView
                android:id="@+id/TVDataSecurity"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20sp"
                android:layout_marginRight="20sp"
                android:fontFamily="@font/poppins"
                android:text="4. Data Security "
                android:textAlignment="textStart"
                android:textSize="12sp" />

            <TextView
                android:id="@+id/TVDataSecurity2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20sp"
                android:layout_marginRight="20sp"
                android:fontFamily="@font/poppins"
                android:text="We use industry-standard measures to safeguard your data, including:"
                android:textAlignment="textStart"
                android:textSize="12sp" />

            <TextView
                android:id="@+id/TVDataSecurity3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20sp"
                android:layout_marginRight="20sp"
                android:fontFamily="@font/poppins"
                android:text="• Encryption of sensitive information."
                android:textAlignment="textStart"
                android:textSize="12sp" />

            <TextView
                android:id="@+id/TVDataSecurity4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20sp"
                android:layout_marginRight="20sp"
                android:fontFamily="@font/poppins"
                android:text="• Secure servers and restricted access to your data."
                android:textAlignment="textStart"
                android:textSize="12sp" />

            <TextView
                android:id="@+id/TVDataSecurity5"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20sp"
                android:layout_marginRight="20sp"
                android:fontFamily="@font/poppins"
                android:text="While we take steps to protect your data, no method of storage or transmission over the internet is completely secure."
                android:textAlignment="textStart"
                android:textSize="12sp" />

            <TextView
                android:id="@+id/TVYourRights"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20sp"
                android:layout_marginRight="20sp"
                android:fontFamily="@font/poppins"
                android:text="5. Your Rights"
                android:textAlignment="textStart"
                android:textSize="12sp" />

            <TextView
                android:id="@+id/TVYourRights2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20sp"
                android:layout_marginRight="20sp"
                android:fontFamily="@font/poppins"
                android:text="You have the following rights regarding your data:"
                android:textAlignment="textStart"
                android:textSize="12sp" />

            <TextView
                android:id="@+id/TVYourRights3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20sp"
                android:layout_marginRight="20sp"
                android:fontFamily="@font/poppins"
                android:text="5.1. Access and Update"
                android:textAlignment="textStart"
                android:textSize="12sp" />

            <TextView
                android:id="@+id/TVYourRights4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20sp"
                android:layout_marginRight="20sp"
                android:fontFamily="@font/poppins"
                android:text="You may request access to or correction of your personal data by contacting us at goodfood@gmail.com."
                android:textAlignment="textStart"
                android:textSize="12sp" />

            <TextView
                android:id="@+id/TVYourRights5"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20sp"
                android:layout_marginRight="20sp"
                android:fontFamily="@font/poppins"
                android:text="5.2. Delete Your Data"
                android:textAlignment="textStart"
                android:textSize="12sp" />

            <TextView
                android:id="@+id/TVYourRights6"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20sp"
                android:layout_marginRight="20sp"
                android:fontFamily="@font/poppins"
                android:text="You may request deletion of your data. Some data may need to be retained for legal or security reasons."
                android:textAlignment="textStart"
                android:textSize="12sp" />

            <TextView
                android:id="@+id/TVYourRights7"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20sp"
                android:layout_marginRight="20sp"
                android:fontFamily="@font/poppins"
                android:text="5.3. Withdraw Consent"
                android:textAlignment="textStart"
                android:textSize="12sp" />

            <TextView
                android:id="@+id/TVYourRights8"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20sp"
                android:layout_marginRight="20sp"
                android:fontFamily="@font/poppins"
                android:text="If you’ve granted permissions (e.g., for location or notifications), you may withdraw consent at any time via your device settings."
                android:textAlignment="textStart"
                android:textSize="12sp" />

            <TextView
                android:id="@+id/TVYourRights9"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20sp"
                android:layout_marginRight="20sp"
                android:fontFamily="@font/poppins"
                android:text="5.4. Opt-Out of Analytics"
                android:textAlignment="textStart"
                android:textSize="12sp" />

            <TextView
                android:id="@+id/TVYourRights10"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20sp"
                android:layout_marginRight="20sp"
                android:fontFamily="@font/poppins"
                android:text="You may opt-out of data collection for analytics or advertising purposes."
                android:textAlignment="textStart"
                android:textSize="12sp" />

            <TextView
                android:id="@+id/TVThirdPartyServices"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20sp"
                android:layout_marginRight="20sp"
                android:fontFamily="@font/poppins"
                android:text="6. Third-Party Services"
                android:textAlignment="textStart"
                android:textSize="12sp" />

            <TextView
                android:id="@+id/TVThirdPartyServices2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20sp"
                android:layout_marginRight="20sp"
                android:fontFamily="@font/poppins"
                android:text="GoodFood integrates third-party tools and services that operate independently under their own privacy policies. These include:"
                android:textAlignment="textStart"
                android:textSize="12sp" />

            <TextView
                android:id="@+id/TVThirdPartyServices3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20sp"
                android:layout_marginRight="20sp"
                android:fontFamily="@font/poppins"
                android:text="• Analytics Services: To collect usage data and improve the app (e.g., Google Analytics)."
                android:textAlignment="textStart"
                android:textSize="12sp" />

            <TextView
                android:id="@+id/TVThirdPartyServices7"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20sp"
                android:layout_marginRight="20sp"
                android:fontFamily="@font/poppins"
                android:text="• Advertising Networks: To deliver personalized ads (e.g., Google AdMob)."
                android:textAlignment="textStart"
                android:textSize="12sp" />

            <TextView
                android:id="@+id/TVThirdPartyServices5"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20sp"
                android:layout_marginRight="20sp"
                android:fontFamily="@font/poppins"
                android:text="We encourage you to review the privacy policies of these services."
                android:textAlignment="textStart"
                android:textSize="12sp" />

            <TextView
                android:id="@+id/TVChildrenPolicy"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20sp"
                android:layout_marginRight="20sp"
                android:fontFamily="@font/poppins"
                android:text="7. Children’s Privacy "
                android:textAlignment="textStart"
                android:textSize="12sp" />

            <TextView
                android:id="@+id/TVChildrenPolicy2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20sp"
                android:layout_marginRight="20sp"
                android:fontFamily="@font/poppins"
                android:text="GoodFood is not intended for users under the age of 13. We do not knowingly collect personal information from children. If you believe a child’s data has been submitted, please contact us to remove it."
                android:textAlignment="textStart"
                android:textSize="12sp" />

            <TextView
                android:id="@+id/TVInternationalDataTransfers"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20sp"
                android:layout_marginRight="20sp"
                android:fontFamily="@font/poppins"
                android:text="8. International Data Transfers"
                android:textAlignment="textStart"
                android:textSize="12sp" />

            <TextView
                android:id="@+id/TVInternationalDataTransfers2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20sp"
                android:layout_marginRight="20sp"
                android:fontFamily="@font/poppins"
                android:text="Your data may be processed or stored in servers outside your country of residence. By using GoodFood, you consent to the transfer of your data to other countries, including those with different data protection laws."
                android:textAlignment="textStart"
                android:textSize="12sp" />

            <TextView
                android:id="@+id/TVChanges"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20sp"
                android:layout_marginRight="20sp"
                android:fontFamily="@font/poppins"
                android:text="9. Changes to This Privacy Policy"
                android:textAlignment="textStart"
                android:textSize="12sp" />

            <TextView
                android:id="@+id/TVChanges2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20sp"
                android:layout_marginRight="20sp"
                android:fontFamily="@font/poppins"
                android:text="We may update this Privacy Policy to reflect changes to our practices or for legal reasons. You will be notified of significant updates via the app or email. The “Effective Date” at the top will indicate when changes were made."
                android:textAlignment="textStart"
                android:textSize="12sp" />

            <TextView
                android:id="@+id/TVContactUs"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20sp"
                android:layout_marginRight="20sp"
                android:fontFamily="@font/poppins"
                android:text="10. Contact Us"
                android:textAlignment="textStart"
                android:textSize="12sp" />

            <TextView
                android:id="@+id/TVContactUs2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20sp"
                android:layout_marginRight="20sp"
                android:fontFamily="@font/poppins"
                android:text="If you have questions, concerns, or requests regarding this Privacy Policy, please contact us at:"
                android:textAlignment="textStart"
                android:textSize="12sp" />

            <TextView
                android:id="@+id/TVContactUs3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20sp"
                android:layout_marginRight="20sp"
                android:fontFamily="@font/poppins"
                android:text="Email: goodfood@gmail.com"
                android:textAlignment="textStart"
                android:textSize="12sp" />

        </LinearLayout>
    </ScrollView>
</FrameLayout>