<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/CLSettings"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SettingsFragment">

    <Button
        android:id="@+id/BtnPermissions"
        android:layout_width="72dp"
        android:layout_height="48dp"
        android:layout_marginStart="76dp"
        android:backgroundTint="#FDFBFB"
        android:onClick="onButtonClicked"
        android:text=">"
        android:textColor="#4E4C4C"
        android:textSize="24sp"
        app:layout_constraintBottom_toBottomOf="@+id/TVPermissions"
        app:layout_constraintStart_toEndOf="@+id/TVPermissions"
        app:rippleColor="#615D5D" />

    <Button
        android:id="@+id/BtnReport"
        android:layout_width="72dp"
        android:layout_height="48dp"
        android:backgroundTint="#FDFBFB"
        android:onClick="onButtonClicked"
        android:text=">"
        android:textColor="#4E4C4C"
        android:textSize="24sp"
        app:layout_constraintBottom_toBottomOf="@+id/TVReport"
        app:layout_constraintEnd_toEndOf="@+id/BtnPermissions"
        app:rippleColor="#615D5D" />

    <TextView
        android:id="@+id/TVPermissions"
        android:layout_width="169dp"
        android:layout_height="41dp"
        android:layout_marginTop="12dp"
        android:fontFamily="@font/poppins_medium"
        android:text="Permissions"
        android:textSize="22sp"
        app:layout_constraintStart_toStartOf="@+id/switch1"
        app:layout_constraintTop_toBottomOf="@+id/switch1" />

    <TextView
        android:id="@+id/TVReport"
        android:layout_width="224dp"
        android:layout_height="39dp"
        android:layout_marginTop="15dp"
        android:fontFamily="@font/poppins_medium"
        android:text="Report a Problem"
        android:textSize="22sp"
        app:layout_constraintStart_toStartOf="@+id/switch1"
        app:layout_constraintTop_toBottomOf="@+id/TVPermissions" />

    <TextView
        android:id="@+id/TVSettingsTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:fontFamily="@font/poppins_semibold"
        android:text="Settings"
        android:textSize="30sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.472"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Switch
        android:id="@+id/switch1"
        android:layout_width="320dp"
        android:layout_height="66dp"
        android:layout_marginStart="45dp"
        android:layout_marginTop="65dp"
        android:fontFamily="@font/poppins_medium"
        android:text="Reminders                            "
        android:textSize="22sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/TVSettingsTitle" />

</androidx.constraintlayout.widget.ConstraintLayout>