<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/EditProfileCL"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".EditProfileFragment">

    <TextView
        android:id="@+id/TVWeight"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:fontFamily="@font/poppins_medium"
        android:text="Weight"
        android:textSize="20sp"
        app:layout_constraintStart_toStartOf="@+id/ETUsername"
        app:layout_constraintTop_toBottomOf="@+id/TVHeight" />

    <TextView
        android:id="@+id/TVDietTypes"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:fontFamily="@font/poppins_medium"
        android:text="Diet Types"
        android:textSize="20sp"
        app:layout_constraintStart_toStartOf="@+id/ETUsername"
        app:layout_constraintTop_toBottomOf="@+id/TVWeight" />

    <TextView
        android:id="@+id/TVUsername"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="28dp"
        android:layout_marginTop="20dp"
        android:fontFamily="@font/poppins_medium"
        android:text="Username"
        android:textSize="20sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/IVProfile2" />

    <TextView
        android:id="@+id/TVAge"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:fontFamily="@font/poppins_medium"
        android:text="Age"
        android:textSize="20sp"
        app:layout_constraintStart_toStartOf="@+id/ETUsername"
        app:layout_constraintTop_toBottomOf="@+id/ETUsername" />

    <TextView
        android:id="@+id/TVHeight"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:fontFamily="@font/poppins_medium"
        android:text="Height"
        android:textSize="20sp"
        app:layout_constraintStart_toStartOf="@+id/ETUsername"
        app:layout_constraintTop_toBottomOf="@+id/TVAge" />

    <ImageView
        android:id="@+id/IVProfile2"
        android:layout_width="172dp"
        android:layout_height="172dp"
        android:layout_marginTop="20dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/TVEditProfileTitle"
        app:srcCompat="@drawable/profile_pic_circle" />

    <TextView
        android:id="@+id/TVEditProfileTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:fontFamily="@font/poppins_semibold"
        android:text="Edit Profile"
        android:textSize="30sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.472"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageButton
        android:id="@+id/IBDone"
        android:layout_width="54dp"
        android:layout_height="57dp"
        android:layout_marginEnd="5dp"
        android:contentDescription="EditProfileDone"
        android:src="?android:attr/textCheckMark"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/TVEditProfileTitle" />

    <com.google.android.material.textfield.TextInputEditText
        android:id="@+id/ETUsername"
        android:layout_width="353dp"
        android:layout_height="52dp"
        android:backgroundTint="#090909"
        android:fontFamily="sans-serif"
        android:hint="Username"
        android:textColor="#0D0D0D"
        app:layout_constraintStart_toStartOf="@+id/TVUsername"
        app:layout_constraintTop_toBottomOf="@+id/TVUsername" />

    <com.google.android.material.textfield.TextInputEditText
        android:id="@+id/ETAge"
        android:layout_width="72dp"
        android:layout_height="49dp"
        android:layout_marginStart="64dp"
        android:backgroundTint="#090909"
        android:fontFamily="sans-serif"
        android:hint=" Age"
        android:textColor="#0D0D0D"
        app:layout_constraintBottom_toBottomOf="@+id/TVAge"
        app:layout_constraintStart_toEndOf="@+id/TVAge"
        app:layout_constraintTop_toTopOf="@+id/TVAge" />

    <com.google.android.material.textfield.TextInputEditText
        android:id="@+id/ETWeight"
        android:layout_width="79dp"
        android:layout_height="54dp"
        android:backgroundTint="#090909"
        android:fontFamily="sans-serif"
        android:hint="Weight"
        android:textColor="#0D0D0D"
        app:layout_constraintBottom_toBottomOf="@+id/TVWeight"
        app:layout_constraintStart_toStartOf="@+id/ETAge"
        app:layout_constraintTop_toTopOf="@+id/TVWeight" />

    <com.google.android.material.textfield.TextInputEditText
        android:id="@+id/ETHeight"
        android:layout_width="78dp"
        android:layout_height="52dp"
        android:backgroundTint="#090909"
        android:fontFamily="sans-serif"
        android:hint="Height"
        android:textColor="#0D0D0D"
        app:layout_constraintBottom_toBottomOf="@+id/TVHeight"
        app:layout_constraintStart_toStartOf="@+id/ETAge"
        app:layout_constraintTop_toTopOf="@+id/TVHeight"
        app:layout_constraintVertical_bias="0.466" />

    <GridLayout
        android:layout_width="432dp"
        android:layout_height="190dp"
        android:layout_gravity="center"
        android:columnCount="3"
        android:orientation="horizontal"
        android:padding="14dp"
        android:rowCount="3"
        app:layout_constraintStart_toStartOf="@+id/TVDietTypes"
        app:layout_constraintTop_toBottomOf="@+id/TVDietTypes">

        <Button
            android:id="@+id/button_halal"
            android:layout_width="108dp"
            android:layout_height="37dp"
            android:layout_margin="3dp"
            android:background="@drawable/diet_button_selector"
            android:fontFamily="serif"
            android:text="Halal"
            android:textSize="9sp" />

        <Button
            android:id="@+id/button_vegan"
            android:layout_width="108dp"
            android:layout_height="37dp"
            android:layout_margin="3dp"
            android:background="@drawable/diet_button_selector"
            android:fontFamily="serif"
            android:text="Vegan"
            android:textSize="9sp" />

        <Button
            android:id="@+id/button_pescatarian"
            android:layout_width="108dp"
            android:layout_height="37dp"
            android:layout_margin="3dp"
            android:background="@drawable/diet_button_selector"
            android:fontFamily="serif"
            android:text="Pescatarian"
            android:textSize="9sp" />

        <Button
            android:id="@+id/button_custom"
            android:layout_width="108dp"
            android:layout_height="37dp"
            android:layout_margin="3dp"
            android:background="@drawable/diet_button_selector"
            android:fontFamily="serif"
            android:text="Custom"
            android:textSize="9sp" />

        <Button
            android:id="@+id/button_dairy"
            android:layout_width="108dp"
            android:layout_height="37dp"
            android:layout_margin="3dp"
            android:background="@drawable/diet_button_selector"
            android:fontFamily="serif"
            android:text="Dairy"
            android:textSize="9sp" />

        <Button
            android:id="@+id/button_nuts"
            android:layout_width="108dp"
            android:layout_height="37dp"
            android:layout_margin="3dp"
            android:background="@drawable/diet_button_selector"
            android:fontFamily="serif"
            android:text="Nuts"
            android:textSize="9sp" />

        <Button
            android:id="@+id/button_seafood"
            android:layout_width="108dp"
            android:layout_height="37dp"
            android:layout_margin="3dp"
            android:background="@drawable/diet_button_selector"
            android:fontFamily="serif"
            android:text="Seafood"
            android:textSize="9sp" />

        <Button
            android:id="@+id/button_others"
            android:layout_width="108dp"
            android:layout_height="37dp"
            android:layout_margin="3dp"
            android:background="@drawable/diet_button_selector"
            android:fontFamily="serif"
            android:text="Others"
            android:textSize="9sp" />

    </GridLayout>

</androidx.constraintlayout.widget.ConstraintLayout>