<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".TodayFragment">

    <ScrollView
        android:id="@+id/todayScrollView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:contentDescription="Today Scrollable Page">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/todayCalorieIntakeText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:fontFamily="@font/poppins_medium_regular"
                android:padding="8dp"
                android:text="@string/calorieIntakeText"
                android:textColor="@color/black"
                android:textSize="24sp"
                android:textStyle="bold" />

            <!-- ProgressBar Section -->
            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/todayCalorieLinearLayout"
                android:layout_width="match_parent"
                android:layout_height="110dp">

                <ProgressBar
                    android:id="@+id/todayProgressBar"
                    style="@android:style/Widget.ProgressBar.Horizontal"
                    android:layout_width="253dp"
                    android:layout_height="52dp"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="16dp"
                    android:max="100"
                    android:progress="0"
                    android:progressDrawable="@drawable/rounded_grey_container"
                    android:progressTint="@color/red"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/todayCalorieText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="28dp"
                    android:layout_marginTop="8dp"
                    android:fontFamily="@font/poppins_semibold_regular"
                    android:text="0 / 1000 cal"
                    android:textColor="@android:color/black"
                    android:textSize="16sp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/todayProgressBar" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <!-- Nutrient Intake Section -->
            <LinearLayout
                android:id="@+id/thisMonthNutrientIntakeLayout"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/todayNutrientIntakeText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:fontFamily="@font/poppins_medium_regular"
                    android:padding="8dp"
                    android:text="@string/nutrientIntakeText"
                    android:textColor="@color/black"
                    android:textSize="24sp"
                    android:textStyle="bold" />

                <ImageButton
                    android:id="@+id/todayNutrientIntakeInfoButton"
                    android:layout_width="32dp"
                    android:layout_height="30dp"
                    android:layout_marginStart="140dp"
                    android:layout_marginTop="12dp"
                    android:layout_marginEnd="16dp"
                    android:background="@android:color/transparent"
                    android:contentDescription="Information"
                    android:padding="32dp"
                    android:src="@drawable/info_square" />
            </LinearLayout>

            <!-- Bar Chart Section -->
            <com.github.mikephil.charting.charts.BarChart
                android:id="@+id/todayBarChart"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:layout_marginLeft="24dp"
                android:layout_marginRight="24dp"
                android:layout_marginBottom="24dp"
                android:background="@drawable/rounded_border" />

            <!-- Meal History Section -->
            <TextView
                android:id="@+id/todayMealHistoryText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:fontFamily="@font/poppins_medium_regular"
                android:padding="8dp"
                android:text="@string/mealHistoryText"
                android:textColor="@color/black"
                android:textSize="24sp"
                android:textStyle="bold" />

            <!-- Meal History Items -->
            <LinearLayout
                android:id="@+id/todayMealHistoryLinearLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="24dp"
                android:layout_marginRight="24dp"
                android:background="@drawable/rounded_orange_container"
                android:orientation="vertical">

                <View
                    android:id="@+id/todayEmptyViewForSeparation"
                    android:layout_width="match_parent"
                    android:layout_height="8dp"/>

            </LinearLayout>

        </LinearLayout>
    </ScrollView>
</FrameLayout>
