<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#FFFFFF"
    android:padding="16dp"> <!-- Orange background -->

    <!-- Title: Recipe -->

    <!-- Recipe Name Container (White Rounded Background) -->
    <androidx.cardview.widget.CardView
        android:id="@+id/recipeNameContainer"
        android:layout_width="358dp"
        android:layout_height="28dp"
        android:padding="16dp"
        app:cardBackgroundColor="#E6E5E5"
        app:cardCornerRadius="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/recipeName"
            android:layout_width="358dp"
            android:layout_height="58dp"
            android:fontFamily="@font/poppins_light"
            android:textColor="#000000"
            android:textSize="14sp"
            android:textStyle="bold" />
    </androidx.cardview.widget.CardView>

    <!-- Ingredients Container (White Rounded Background) -->

</androidx.constraintlayout.widget.ConstraintLayout>
